<!DOCTYPE html>
<html>
<head>
    <style>
        #pyramid {
            line-height: 0;
            font-size: 30px;
            color: purple;
            border: 50px;
        }
        #numberdisplay {
            font-weight: bold;
            font-size: 18px;
        }
        #brick {
            font-weight: bold;
            font-size: 18px;
        }
        body {
            font-family: "Courier New", monospace;
            text-align: center;
            /*border: 2px solid violet;
            border-padding: 100px;
            margin: 50px 50px 50px 50px;*/
            }
        /*#draw-form {
            background-color: #A569BD;
            border: 2px solid violet;
            margin : 50px;
        }*/
        h1 {
            font-size: 50px;
            font-weight: 1000;
            color: white;
            background-color: #A569BD;
            margin-top: 0px;
            padding: 20px 0px 20px 0px;
        }
        #center {
            background-color: rgb(200,200,200);
            /*border: 2px solid violet;*/
            margin : 50px 50px 100px 50px;
            padding-bottom: 500px;
        }
    .innerborder {
            background-color: rgb(200,200,200);
            border: 2px solid violet;
            margin : 50px 50px 100px 50px;
            padding-top: 20px;
            padding-right: 50px;
            padding-bottom: 100px;
            padding-left: 50px;
        }
    #draw-form {
        background-color: rgb(90,90,90);
        padding: 20px 0px 20px 0px;
        /*margin: 0px 0px 20px 0px;*/
        margin-top: 0px;

    }
    </style>
</head>
<body>
    <div id="center">
    <h1>Pyramid Slide</h1>
    <div class="innerborder">
    <form id="draw-form">
        <label>Brick Symbol:
            <select id="brick" onchange="symbol()">
                <option value="$">$</option>
                <option value="X">X</option>
                <option value="#">#</option>
                <option value="@">@</option>
            </select>
        </label>
        <label>
            How high?
            <input type="range" onchange="slide(this.value)" id="height" min = "1" max = "20"/>
            <span id="numberdisplay"></span>
        </label>
        <br><br>
    </form>

    <br><br>

    <div id="pyramid"></div>

</div></div>
    <script src="pyramidassign.js"></script>
</body>
</html>
